# Aga8Calc

./: .gitignore  .globalconfig  .readthedocs.yml  Aga8CalcService.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Aga8CalcService/: Aga8.cs  Aga8Calc.config  Aga8Calc.cs  Aga8Calc.csproj  Aga8Calc.xsd  Aga8OpcClient.cs  App.config  ConfigModel.cs  GlobalSuppressions.cs  Heartbeat.cs  NLog.config  NativeMethods.cs  Program.cs  Tag_Config.xml  Tag_Config.xsd  generate_git_info.tt  packages.config
Aga8CalcService/Documentation/: Aga8Calc.md
Aga8CalcService/Properties/: AssemblyInfo.cs
Aga8Tests/: Aga8Calc.config  Aga8Calc.xsd  Aga8CalcTests.cs  Aga8Tests.csproj  Tag_Config_Test.xml  app.config  packages.config
Aga8Tests/Properties/: AssemblyInfo.cs
SimpleHeartbeatService/: Aga8Calc.csproj  Aga8OpcClient.cs  Aga8_Calc_Client.Config.xml  App.config  Program.cs
docs/: conf.py  developermanual.rst  index.rst  requirements.txt  usermanual.rst
