<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8"/>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.357.28"/>
    <PackageReference Include="Topshelf.Linux" Version="1.0.23.22"/>
    <PackageReference Include="Topshelf" Version="4.2.1"/>
    <None Include="Tag_Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>