<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="tt.cs" #>

namespace Aga8CalcService
{
    public class GitInfo
    {
        public const string Describe = @"<#= GetGitDescribe() #>";
    }
}

<#+
public string GetGitDescribe()
{
    System.Diagnostics.Process p = new System.Diagnostics.Process();
    p.StartInfo.UseShellExecute = false;
    p.StartInfo.RedirectStandardOutput = true;
    p.StartInfo.FileName = "git";
    p.StartInfo.Arguments = "describe --tags --dirty";
    p.Start();
    string output = p.StandardOutput.ReadToEnd();
    p.WaitForExit();
    return output.Trim();
}
#>